<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Prediction App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3f51b5;
            padding: 40px 20px;
            color: white;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 3rem;
        }

        h2 {
            font-weight: 400;
            margin-top: 0;
        }

        main {
            padding: 30px 20px;
        }

        p {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        img {
            border-radius: 10px;
            margin: 20px 0;
            width: 300px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #388e3c;
        }

        footer {
            background-color: #eeeeee;
            padding: 15px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Loan Prediction App</h1>
        <h2>Check your eligibility for a loan in seconds</h2>
    </header>

    <main>
        <p>
            Loan approval prediction helps financial institutions automate the approval process, minimize risk,
            and provide fast, data-driven decisions. Using historical data and machine learning, our model
            offers an accurate and efficient way to assess loan applications.
        </p>

        <img src="/static/images/loan-approved.jpg" alt="Loan Approved">

        <br>
        <a href="predictPage" class="button">Make a Prediction</a>
    </main>

    <footer>
        &copy; 2025 Loan Prediction Project | Created by DSA OCT 2024 BATCH TEAM 3
    </footer>

</body>
</html>
