<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Loan Eligibility Prediction</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 800px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 0.95rem;
      margin-bottom: 5px;
    }

    input[type="range"],
    select {
      padding: 8px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      grid-column: span 2;
      padding: 12px;
      font-size: 1rem;
      background-color: #008000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #006400;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Loan Eligibility Prediction</h1>
  <form id="prediction-form">

    <!-- Sliders (Left Column) -->
    <div class="form-group">
      <label for="person_age">Age: <span id="age_val">30</span></label>
      <input type="range" name="person_age" id="person_age" min="20" max="39" value="30" oninput="age_val.innerText = this.value" required />
    </div>

    <!-- Dropdowns (Right Column) -->
    <div class="form-group">
      <label for="person_gender_male">Gender</label>
      <select name="person_gender_male" required>
        <option value="">Select</option>
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select>
    </div>

    <div class="form-group">
      <label for="person_income">Annual Income: <span id="income_val">40000</span></label>
      <input type="range" name="person_income" id="person_income" min="8000" max="166754" value="40000" step="1000" oninput="income_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="person_emp_exp">Years of Employment: <span id="exp_val">5</span></label>
      <input type="range" name="person_emp_exp" id="person_emp_exp" min="0" max="16" value="5" oninput="exp_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="person_home_ownership">Home Ownership</label>
      <select name="person_home_ownership" required>
        <option value="">Select</option>
        <option value="OWN">OWN</option>
        <option value="RENT">RENT</option>
        <option value="OTHER">OTHER</option>
      </select>
    </div>

    <div class="form-group">
      <label for="loan_amnt">Loan Amount: <span id="loan_val">10000</span></label>
      <input type="range" name="loan_amnt" id="loan_amnt" min="500" max="22500" value="10000" step="500" oninput="loan_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="loan_intent">Loan Purpose</label>
      <select name="loan_intent" required>
        <option value="">Select</option>
        <option value="EDUCATION">EDUCATION</option>
        <option value="HOMEIMPROVEMENT">HOME IMPROVEMENT</option>
        <option value="MEDICAL">MEDICAL</option>
        <option value="PERSONAL">PERSONAL</option>
        <option value="VENTURE">VENTURE</option>
      </select>
    </div>

    <div class="form-group">
      <label for="loan_int_rate">Interest Rate (%): <span id="int_val">10.5</span></label>
      <input type="range" name="loan_int_rate" id="loan_int_rate" min="5.42" max="19.69" step="0.1" value="10.5" oninput="int_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="loan_percent_income">Loan as % of Income: <span id="lpi_val">0.1</span></label>
      <input type="range" name="loan_percent_income" id="loan_percent_income" min="0.01" max="0.32" step="0.01" value="0.1" oninput="lpi_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="cb_person_cred_hist_length">Credit History Length: <span id="hist_val">5</span></label>
      <input type="range" name="cb_person_cred_hist_length" id="cb_person_cred_hist_length" min="2" max="13" value="5" oninput="hist_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="credit_score">Credit Score: <span id="score_val">600</span></label>
      <input type="range" name="credit_score" id="credit_score" min="497" max="762" step="1" value="600" oninput="score_val.innerText = this.value" required />
    </div>

    <div class="form-group">
      <label for="previous_loan_defaults_on_file_Yes">Previous Loan Defaults</label>
      <select name="previous_loan_defaults_on_file_Yes" required>
        <option value="">Select</option>
        <option value="1">No</option>
        <option value="0">Yes</option>
      </select>
    </div>

    <button type="submit">Predict</button>
  </form>

  <div id="result"></div>
</div>

<script>
  document.getElementById("prediction-form").addEventListener("submit", async function (e) {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());

    const response = await fetch("/predict", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    const result = await response.json();

    const repayChance = result.repay_confidence_percent;
    const approvalDecision = repayChance >= 70
      ? "✅ Loan is likely to be <strong>Approved</strong>"
      : "❌ Loan is likely to be <strong>Rejected</strong>";

    document.getElementById("result").innerHTML = `
      <p><strong>Repay Probability:</strong> ${Math.round(result.prediction_probability.Repay * 100)}%</p>
      <p><strong>Default Probability:</strong> ${Math.round(result.prediction_probability.Default * 100)}%</p>
      <p style="margin-top: 10px; color: ${repayChance >= 70 ? 'green' : 'red'}">
        ${approvalDecision}
      </p>
    `;
  });
</script>

</body>
</html>
